<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-div">
        <img src="./images/charlie puth.jpg" alt="charlie puth image" class="main-image" srcset="">
        <div class="line"></div>
        <div class="container">
            <p class="name">CHARLIE PUTH</p>
        </div>
    </div>
    <p class="text-center">N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
    <hr class="hr">
    <div class="container-1">
        <div class="icon-containers">
            <div class="icons">
                <img src="./images/user.png" alt="user" srcset="">
            </div>
        </div>
        <h1>Profile</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere sint minima. Magni quaerat,
            distinctio possimus doloremque fugit veniam molestias illo numquam velit, accusantium quos, non consequatur
            a ut dignissimos?</p>
        <div class="icon-containers">
            <div class="icons">
                <img src="./images/flask.png" alt="user" srcset="">
            </div>
        </div>
        <h1>Skills</h1>
        <h3 style="text-align: center;">Technical Skills</h3>
        <div class="skill-names">
            <h4>JavaScript</h4>
            <h4>CSS</h4>
            <h4>HTML</h4>
            <h4>React</h4>
            <h4>Python</h4>
            <h4>Deployment</h4>
        </div>
        <div class="skill-range">
            <input type="range" name="js" min="1" max="100" value="75" class="sk">
            <input type="range" name="css" min="1" max="100" value="65" class="sk">
            <input type="range" name="html" min="1" max="100" value="80" class="sk">
            <input type="range" name="react" min="1" max="100" value="50" class="sk">
            <input type="range" name="python" min="1" max="100" value="90" class="sk">
            <input type="range" name="deploy" min="1" max="100" value="55" class="sk">
        </div>
        <h3 style="text-align: center;">Additional Skills</h3>
        <div class="skill-names">
            <h4>Project Management</h4>
            <h4>Leadership</h4>
            <h4>Business Development</h4>
            <h4>Team Management</h4>
        </div>
        <div class="skill-range">
            <input type="range" name="js" min="1" max="100" value="100" class="sk">
            <input type="range" name="css" min="1" max="100" value="100" class="sk">
            <input type="range" name="html" min="1" max="100" value="80" class="sk">
            <input type="range" name="react" min="1" max="100" value="90" class="sk">
        </div>
        <div class="icon-containers" style="margin-top: 60px;">
            <div class="icons">
                <img src="./images/briefcase.png" alt="user" srcset="">
            </div>
        </div>
        <h1 style="margin-top: 60px;">Work Experience</h1><br><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>Fullstack Developer</strong></p>
        <p style="float: right;">02/2014 - 05/2018</p>
        <p style="margin: 0;">One Company</p><br>
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi earum quis labore ipsam consequatur
                corrupti vitae, nostrum perferendis itaque consequuntur adipisci voluptatum! Dolores fugit enim
                veritatis recusandae, veniam neque quas.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugit nam earum asperiores beatae
                doloremque!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium modi consequuntur? Ad
                laudantium quidem ipsum animi atque dolores sequi perferendis impedit, iusto deserunt excepturi.</li>
        </ul>
    </div>
    <div class="container-2">
        <div class="icon-containers">
            <div class="icons">
                <img src="./images/briefcase.png" alt="user" srcset="">
            </div>
        </div>
        <h1>Work Experience</h1><br><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>Software Development Engineer</strong></p>
        <p style="float: right;">05/2018 - Present</p>
        <p style="margin: 0;">Paypal</p><br>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt unde voluptates voluptas voluptatem inventore.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, modi.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias cumque iste nam obcaecati totam quis, libero quas aliquam veritatis.</li>
        </ul>
        <div class="icon-containers" style="margin-top: 50px;">
            <div class="icons">
                <img src="./images/mortarboard.png" alt="user" srcset="">
            </div>
        </div>
        <h1 style="margin-top: 50px;">Education</h1><br><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>FullStack Development Program</strong></p>
        <p style="float: right;">06/2020 - Present</p>
        <p style="margin: 0;">GUVI</p><br>
        <p style="margin: 0;">Zen Class - Project focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN) technical stack.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi necessitatibus voluptatibus distinctio veniam eos officia modi excepturi voluptas itaque nobis cupiditate porro alias debitis, quibusdam reiciendis iste. Voluptas officia amet mollitia omnis accusamus explicabo quae harum, deserunt corrupti dolorum maiores facilis vitae alias suscipit, voluptates necessitatibus, ex nulla? Optio, maxime.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet possimus necessitatibus praesentium laboriosam harum aspernatur, rerum commodi assumenda eaque voluptate.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto sint labore eius commodi fugit facere asperiores obcaecati dicta, nisi non, a magni corporis dignissimos deleniti doloremque eaque quia laboriosam.</li>
        </ul>
        <p style="display: inline-block; margin-bottom:0;"><strong>B.Sc. Computer Science</strong></p>
        <p style="float: right;">2017 - 2020</p>
        <p style="margin: 0;">Nehru Arts & Science College, Coimbatore</p><br>
    </div>
</body>

</html>